# CastApp

./: CastApp.sln  README.md  Version.json
CastApp/: CastApp.csproj  DiscordConfigService.cs  DiscordInicializer.cs  DiscordLogger.cs  JsonCrypto.cs  Natives.cs  Program.cs  SystemH.enc  UpdateChecker.cs  VersionInfo.cs
